[General]
network = SwitchRouting
cmdenv-express-mode = false
cmdenv-redirect-output = true
**.cmdenv-log-level = trace

# *.trialparam = ${N=1..20 step 1}
# cmdenv-output-file = "dumps/dump-${N}.txt"
repeat = 10

sim-time-limit = 100s

**.hosts[0].betweenMsg = exponential(1/10)
**.hosts[1].betweenMsg = exponential(1.0)
**.hosts[2].betweenMsg = exponential(1.0)
**.hosts[3].betweenMsg = exponential(1.0)

**.switches[**].expire = 30.0
**.switches[**].numHosts = 4
